# sabinio.sqltest

./: .gitignore  Readme.md  azure-pipelines-main.yml  azure-pipelines-pr.yml  azure-pipelines.build.yml  azure-pipelines.variables.yml  azure-pipelines.yml
.build/: build.ps1  package.ps1  pipeline.ps1  publish.ps1  test.ps1
docs/: XEventApp.md
src/: SqlTest.sln  test.runsettings
src/Sabin.Io.SqlTest.Tests/: TracedConnectionTests.cs
src/SabinIO.Sql.Assert/: DataTableAssertions.cs
src/SabinIO.Sql.Assert.Tests/: SabinIO.Sql.NUnitAssert.Tests.csproj
src/SabinIO.Sql.Console/: Program.cs  SabinIO.Sql.AppTest.csproj
src/SabinIO.Sql.NunitAssert/: DataTableAssertions.cs  IgnoreColumnRuleType.cs  SabinIO.Sql.NUnitAssert.csproj
src/SabinIO.Sql.NunitAssert.Tests/: SabinIO.Sql.NUnitAssert.Tests.csproj  UnitTest1.cs
src/SabinIO.Sql.Parse/: Batch.cs  ParamVisitor.cs  Parameter.cs  Parse.cs  SabinIO.Sql.Parse.csproj  StatementVisitor.cs  TVPParameter.cs  TypeParse.cs
src/SabinIO.Sql.Parse.Tests/: ParseTests.cs  SabinIO.Sql.Parse.Tests.csproj  SabinIO.Sql.Tests.csproj
src/SabinIO.SqlTest/: DBReader.cs  SabinIO.SqlTest.csproj  SimpleStatement.cs  Statement.cs  TraceConnection.cs  packages.lock.json
src/SabinIO.SqlTest.Tests/: DBReaderTests.cs  SabinIO.SqlTest.Tests.csproj  TracedConnectionTests.cs  packages.lock.json
src/SabinIO.xEvent.App/: Program.cs  SabinIO.xEvent.App.csproj  packages.lock.json
src/SabinIO.xEvent.App.Tests/: AppTests.cs  SabinIO.xEvent.App.Tests.csproj  packages.lock.json
src/SabinIO.xEvent.App/Properties/: launchSettings.json
src/SabinIO.xEvent.Lib/: Exceptions.cs  SabinIO.xEvent.Lib.csproj  SabinIO.xEvent.Lib.nuspec  TraceEvent.cs  XEFileReader.cs  XEventStream.cs  packages.lock.json
src/SabinIO.xEvent.Lib.Tests/: EventData.xml  SabinIO.xEvent.Lib.Tests.csproj  TraceEventTests.cs  XEventStreamTests.cs  packages.lock.json  truncated.xel
src/SqlTest.Console/: Program.cs  SqlTest.Console.csproj  XEvent.App.csproj
src/SqlTest.Lib/: SabinIO.SqlTest.csproj  SqlTest.Lib.csproj  Trace.cs  TraceEvent.cs  XEventSessionBuilder.cs
src/SqlTest.Test/: Class1.cs  SabinIO.xEvent.Lib.Tests.csproj  SqlTest.Test.csproj  TraceEventTests.cs
src/XEvent.App.Framework/: Program.cs  XEvent.App.Framework.csproj
src/XEvent.App.Framework/Properties/: AssemblyInfo.cs
src/XEventConsole.Tests/: UnitTest1.cs  XEvent.App.Tests.csproj  sql_large.xel
src/sabin.io.xevent/: XEFileReader.cs  XEventStream.cs
