<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Simon Sabin</Authors>
    <Company>Sabin.IO</Company>
    <Description>Library for the processing of Parsing of SQL</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="162.2.111" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SabinIO.Sql.Parse.nuspec">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
