<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Simon Sabin</Authors>
    <Company>Sabin.IO</Company>
    <Description>Library for the processing of Parsing of SQL</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.7" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="150.4897.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SabinIO.Sql.Parse.nuspec">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
